{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBaseSetting": {
    "ConnectionString": "Data Source=localhost,1433;Initial Catalog=Erika;User ID=sa;Password=P@ssw0rd!2024SQL#;Integrated Security=False;"
  },
  "JWTSettings": {
    "Key": "6LrBEcVBke5NgMpexaBq3Lc1y0h3oSw9",
    "Issuer": "www.utCancun.com/",
    "Audience": "www.utCancun.com/",
    "DurationInMinutes": 60
  }
}
